<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9f398f9-1927-4930-9e0c-b475db1750dd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Report Plan</ID>
  <Name>DIM Report Plan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2242" scrolltop="-10450" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11324" y="21458" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_ReportPlan" left="258" top="-5450" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="12885" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004a15000055320000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ReportPlan" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2242</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10450</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>258</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5450</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="75" ViewPortX="205" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Report Plan Path SK" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Path SK" />
                <Attribute Id="Report Plan Level0 Name" />
                <Attribute Id="Report Plan Level0 Num" />
                <Attribute Id="Report Plan Level1 Name" />
                <Attribute Id="Report Plan Level1 Num" />
                <Attribute Id="Report Plan Level2 Name" />
                <Attribute Id="Report Plan Level2 Num" />
                <Attribute Id="Report Plan Level3 Name" />
                <Attribute Id="Report Plan Level3 Num" />
                <Attribute Id="Report Plan Level4 Name" />
                <Attribute Id="Report Plan Level4 Num" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="Report Plan Level9 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level9 Key" />
              </Attributes>
              <Position x="441" y="20" />
            </Shape>
            <Shape Id="Report Plan Level8 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level8 Key" />
              </Attributes>
              <Position x="657" y="20" />
            </Shape>
            <Shape Id="Report Plan Level7 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level7 Key" />
              </Attributes>
              <Position x="873" y="20" />
            </Shape>
            <Shape Id="Report Plan Level6 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level6 Key" />
              </Attributes>
              <Position x="1090" y="20" />
            </Shape>
            <Shape Id="Report Plan Level5 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level5 Key" />
              </Attributes>
              <Position x="1306" y="20" />
            </Shape>
            <Shape Id="Report Plan Level4 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level4 Key" />
              </Attributes>
              <Position x="1522" y="20" />
            </Shape>
            <Shape Id="Report Plan Level3 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level3 Key" />
              </Attributes>
              <Position x="1738" y="20" />
            </Shape>
            <Shape Id="Report Plan Level2 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level2 Key" />
              </Attributes>
              <Position x="1955" y="20" />
            </Shape>
            <Shape Id="Report Plan Level1 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level1 Key" />
              </Attributes>
              <Position x="2171" y="20" />
            </Shape>
            <Shape Id="Report Plan Level0 Key" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level0 Key" />
              </Attributes>
              <Position x="2387" y="20" />
            </Shape>
            <Shape Id="Report Plan Type" Expanded="false">
              <Attributes>
                <Attribute Id="Report Plan Type" />
              </Attributes>
              <Position x="2603" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="716a352d-6be0-4123-83df-a0c2f0064cdc">
    <DataSourceViewID>DWH BI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="166fb6c1-1c7e-4379-8de5-74b74758a85a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d64ef7c5-5f17-4423-95ab-2827634a0aca">
      <ID>Report Plan Path SK</ID>
      <Name>Report Plan Path SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79b15af1-e5a4-42bf-962d-70f75e362303">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f190cf-d825-4468-8726-f4431b828985">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanPathSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80ef3b05-dba1-4800-9975-f8f6955ca1cb">
          <AttributeID>Report Plan Level9 Key</AttributeID>
          <Name>Report Plan Level9</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e481653-6ded-4780-987c-5c8ae4b5d6e6">
          <AttributeID>Report Plan Level0 Name</AttributeID>
          <Name>Report Plan Level0 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce25cc12-0f85-4580-b7d8-c8a0b11c901b">
          <AttributeID>Report Plan Level1 Name</AttributeID>
          <Name>Report Plan Level1 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2cd1647-6cce-402b-a125-ce9993df4de5">
          <AttributeID>Report Plan Level2 Name</AttributeID>
          <Name>Report Plan Level2 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7756a20-e8fb-44ab-ad21-2f9c0d0175ee">
          <AttributeID>Report Plan Level4 Name</AttributeID>
          <Name>Report Plan Level4 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5823266b-9e41-481d-be4e-cc22396d5c58">
          <AttributeID>Report Plan Level3 Name</AttributeID>
          <Name>Report Plan Level3 Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="597efb55-5486-4643-9f9b-f039292e381f">
      <ID>Report Plan Type</ID>
      <Name>Report Plan Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0597fc7e-b5e7-44cb-95b7-2e692532fc6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb52fac2-c3c9-4f2c-a267-795a38298568">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25695558-a8e9-44ec-9dff-f39dc2d386fe">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98ff9e19-46be-4594-9ece-7fbe3e04eb49">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanTypeName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a15d3681-fbc5-4844-acfe-2849dc540c68">
      <ID>Report Plan Level0 Key</ID>
      <Name>Report Plan Level0</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6e5cbc8-f22f-4e73-bee0-2c2c4437ffe4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f564b47c-8224-4bf0-b093-f8e2567888b1">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel0Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ac18595-9c53-4b82-b082-2ba5860a4d31">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5048ab3d-3810-4d0f-ae06-29b8a1575e21">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel0Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6f737f2-963a-4d85-b65a-19ec4744c9aa">
          <AttributeID>Report Plan Type</AttributeID>
          <Name>Report Plan Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f9e18c8-ace7-448d-8b9f-c4d9ab5b8d60">
      <ID>Report Plan Level1 Key</ID>
      <Name>Report Plan Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f76cb15a-4dd2-426a-a3b6-0eb4844a53db">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9df9d83b-e928-4180-91a0-67ebdff41851">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel1Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a33fa984-4fb4-44af-961a-6d72cf2e1af2">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33d051d4-ffd7-4412-997f-825eaf15569f">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel1Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75fb1e80-8501-45bc-918b-cfe343c94564">
          <AttributeID>Report Plan Level0 Key</AttributeID>
          <Name>Report Plan Level0</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c553576-3c8a-43c7-ac15-e8a6d7f25454">
      <ID>Report Plan Level2 Key</ID>
      <Name>Report Plan Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b7da023-2066-48dc-97c6-4cc236ce8bb3">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="526a53c5-bf56-43d4-b3fa-2988fb7eb6c5">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel2Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="deddaf99-0c83-489d-8344-75598efd3f2c">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="609b31cb-c82c-43f0-a78b-800906e1bda4">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel2Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d8b3a45-ad4e-42b0-ae19-9c7ecc0a7923">
          <AttributeID>Report Plan Level1 Key</AttributeID>
          <Name>Report Plan Level1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03384a73-0dcf-42b2-abb7-726fe7659c19">
      <ID>Report Plan Level3 Key</ID>
      <Name>Report Plan Level3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3d0878d-f7f1-4e8b-a107-ea45f8e70e58">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04cd818-8abd-4430-a995-1551fa69bd25">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel3Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="200a72df-e94f-4ae5-b17d-1dc20d88e653">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d1a661-a16c-49be-bc86-ceb829b1ee37">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel3Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d5275bda-e2b6-4aa3-becd-18bb91cfce81">
          <AttributeID>Report Plan Level2 Key</AttributeID>
          <Name>Report Plan Level2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87b0c3ca-25ac-4bda-94d2-351939912c6b">
      <ID>Report Plan Level4 Key</ID>
      <Name>Report Plan Level4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d197008-c859-4c3e-8e46-5741f50696c9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="211d76dd-6314-43f8-95e8-90c2092bfb3c">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel4Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d38b6b63-8195-4a90-9ee9-0d01eff74164">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afe32839-816f-4d16-96fe-bbd96ec074d6">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel4Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3b19526-430d-414d-83bb-a3742ef9a530">
          <AttributeID>Report Plan Level3 Key</AttributeID>
          <Name>Report Plan Level3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09d19c24-36f7-4a7f-bdec-c2908553e6d5">
      <ID>Report Plan Level5 Key</ID>
      <Name>Report Plan Level5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7a9f57a-6000-43a0-b4c3-d08cb8135478">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67968ae9-597e-440a-a199-79229cf522bf">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel5Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d001b80-d61b-4296-a7ad-3a1af86c633a">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20f50f94-2aab-4046-8413-ca034da08ab8">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel5Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1b00cf6-6bfa-479f-af06-46788a317cd9">
          <AttributeID>Report Plan Level4 Key</AttributeID>
          <Name>Report Plan Level4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64a7f8d0-0247-4e7a-86b3-2ecff5c8c524">
      <ID>Report Plan Level6 Key</ID>
      <Name>Report Plan Level6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a04e157c-0d52-4f85-8701-4df4521b32c5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8db9984-f1a4-4e2a-8a82-b6f8b7d9bc6c">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel6Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="494a9bf5-a7d4-402c-8277-aaa490b0a4c1">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0149ed43-c912-4be6-bd4a-47096a1dc86c">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel6Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d7ddeb2-c455-4c9e-98b6-5983620e402c">
          <AttributeID>Report Plan Level5 Key</AttributeID>
          <Name>Report Plan Level5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42619731-3f86-4c38-ae59-5a2c4847624e">
      <ID>Report Plan Level7 Key</ID>
      <Name>Report Plan Level7</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4036e725-ef81-4402-b064-bd8e2257a88e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b6473ce-17e1-4fbb-a813-74dbb35cad1e">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel7Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f250a06-0b92-4b90-a227-44d3ca97be80">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f83eaa78-6f34-4cd6-8f8e-22511fcc9eee">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel7Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6727fa07-c099-4254-8dca-92e6af7d21a9">
          <AttributeID>Report Plan Level6 Key</AttributeID>
          <Name>Report Plan Level6</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7731b57b-052a-47a9-8ccb-ec2ce271914b">
      <ID>Report Plan Level8 Key</ID>
      <Name>Report Plan Level8</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6478117-9385-4d38-99f0-79bb749f751f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45a3d478-9244-4e7b-bb6f-7fab1cf5c673">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel8Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7bd5a0cd-eb8d-497e-a967-fd89a7c9f339">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2928c656-0ef8-44e3-a8fc-baddfccd46af">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel8Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1c2f28e-909c-4b53-870f-7a9083fc97ef">
          <AttributeID>Report Plan Level7 Key</AttributeID>
          <Name>Report Plan Level7</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="811d87a3-55cd-47c5-a48d-9f6071f1f6ba">
      <ID>Report Plan Level9 Key</ID>
      <Name>Report Plan Level9</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="534532f4-5642-4bb3-8451-4a3d609d399a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="615a20fb-60cd-488b-96cb-9472a04468af">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel9Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="adc4ece9-7e1a-4652-b8f3-0c70c4fa8ad3">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13da1ffa-66d6-4002-8a8c-14ec6ccf61f9">
          <TableID>dbo_DIM_ReportPlan</TableID>
          <ColumnID>ReportPlanLevel9Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28cf4b52-45fd-4449-8a08-125f977e1203">
          <AttributeID>Report Plan Level8 Key</AttributeID>
          <Name>Report Plan Level8</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94c80922-cd3b-45d1-9b6e-38e1f57f49ea">
      <ID>Report Plan Level0 Name</ID>
      <Name>Report Plan Level0 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be3c06f4-1835-4c1f-86ba-b2755c8c6b70">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7719ab94-339a-4d63-a1bf-42459f04b548">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel0Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec8c89c1-b51a-4c42-80ad-decf37ed9724">
      <ID>Report Plan Level1 Name</ID>
      <Name>Report Plan Level1 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33b4954a-5037-4df8-8902-3cdef5123460">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="756b2237-8f86-411b-b608-a696a719f8b3">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel1Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aa83b83-37ab-4686-85f2-0f6b088a6334">
      <ID>Report Plan Level2 Name</ID>
      <Name>Report Plan Level2 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1f816b4-3797-4444-b873-0c407511c0d9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db339a87-44ee-4b70-a36e-87ba40065ab5">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel2Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3913f422-8b6a-45bb-bfcd-b3fd0b2b5e11">
      <ID>Report Plan Level3 Name</ID>
      <Name>Report Plan Level3 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf3ba51a-741d-410a-97e8-48c0ac988db1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23f08d83-a364-4b80-9557-b6d8cd69f01d">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel3Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b07c5775-1759-4986-91f2-d0be7111dc62">
      <ID>Report Plan Level4 Name</ID>
      <Name>Report Plan Level4 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4377d2a2-4de0-4396-a0ed-e441f951cec1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ba5db08-8b8b-426d-91ce-1ebdd3d4b3e4">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel4Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0457dacb-8781-4b27-b2a4-99d9dbc6763f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f6de44a5-96c0-4a0f-9a55-14102afb8881">
          <ID>Report Plan Type</ID>
          <Name>Report Plan Type</Name>
          <SourceAttributeID>Report Plan Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4594e4d5-1e0c-47f9-a9db-521fdca5afaf">
          <ID>Report Plan Level0</ID>
          <Name>Report Plan Level0</Name>
          <SourceAttributeID>Report Plan Level0 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="174142bd-40a1-4b9b-abfc-a7c550b9d6a7">
          <ID>Report Plan Level1</ID>
          <Name>Report Plan Level1</Name>
          <SourceAttributeID>Report Plan Level1 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="66ba698a-9aca-45d4-bf23-0d84ebcdbc44">
          <ID>Report Plan Level2</ID>
          <Name>Report Plan Level2</Name>
          <SourceAttributeID>Report Plan Level2 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="076e3021-b177-4fa3-9b41-ce13d869fcab">
          <ID>Report Plan Level3</ID>
          <Name>Report Plan Level3</Name>
          <SourceAttributeID>Report Plan Level3 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f84e6556-9d77-4329-86a7-8d4bece460de">
          <ID>Report Plan Level4</ID>
          <Name>Report Plan Level4</Name>
          <SourceAttributeID>Report Plan Level4 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a6408d55-c245-455b-b7f7-84dddcd30cdb">
          <ID>Report Plan Level5</ID>
          <Name>Report Plan Level5</Name>
          <SourceAttributeID>Report Plan Level5 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b1b36177-2923-49b0-8de5-3728374d9fd8">
          <ID>Report Plan Level6</ID>
          <Name>Report Plan Level6</Name>
          <SourceAttributeID>Report Plan Level6 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8d8e10bd-a80e-4166-8d69-5640240453e1">
          <ID>Report Plan Level7</ID>
          <Name>Report Plan Level7</Name>
          <SourceAttributeID>Report Plan Level7 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3cfae107-d2b4-4532-99cf-b1f5c4f563a2">
          <ID>Report Plan Level8</ID>
          <Name>Report Plan Level8</Name>
          <SourceAttributeID>Report Plan Level8 Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0ff541a3-cd40-4d72-817e-28d098bd70cc">
          <ID>Report Plan Level9</ID>
          <Name>Report Plan Level9</Name>
          <SourceAttributeID>Report Plan Level9 Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>