<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12037cb8-9742-4f0a-b2d5-bf8b2449d29f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Third Party</ID>
  <Name>DIM Third Party</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-8229" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10081" y="21458" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_ThirdParty" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5900" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000c17000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ThirdParty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5defab62-6ece-4e36-8c8b-2083629bb8c7">
    <DataSourceViewID>DWH BI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7eb94925-7228-4267-ab80-95818c2c3458">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1cf8d143-6427-4350-b1ca-37776088ba6b">
      <ID>Third Party SK</ID>
      <Name>Third Party SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fefe5df0-1619-4883-bcba-14bbddece65c">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2ef01f6-cb00-45cc-8196-c3e885d99384">
            <TableID>dbo_DIM_ThirdParty</TableID>
            <ColumnID>ThirdPartySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f8fd86a3-34a1-4c4c-a810-e4414f01203d">
          <AttributeID>Third Party Code</AttributeID>
          <Name>Third Party Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f44a1d5e-3627-4731-ac01-fb5111e1c17d">
          <AttributeID>Third Party Name</AttributeID>
          <Name>Third Party Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12b17847-e1ae-4a2a-8d94-f0f0d464c5ed">
          <AttributeID>Third Party Is Supplier</AttributeID>
          <Name>Is Supplier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a2332a6-727a-4601-8085-0fee01899e49">
          <AttributeID>Third Party Is Customer</AttributeID>
          <Name>Is Customer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5292f194-8d0f-4a55-8b67-a1a7e14be836">
      <ID>Third Party Code</ID>
      <Name>Third Party Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b249e8b1-15bb-4abd-a25a-b298fdf777a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08bd239c-803f-46cf-ad3a-c2e2f72daf59">
            <TableID>dbo_DIM_ThirdParty</TableID>
            <ColumnID>ThirdPartyCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f333a93-67c7-4d37-b4d8-4e812e497586">
      <ID>Third Party Name</ID>
      <Name>Third Party Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50af6a34-b764-45e7-adcd-c8e8f91d9655">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f667014-a87d-497e-b569-44b9fd90448f">
            <TableID>dbo_DIM_ThirdParty</TableID>
            <ColumnID>ThirdPartyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca7bdded-114d-417f-ba98-5dbdc04526fc">
      <ID>Third Party Is Supplier</ID>
      <Name>Is Supplier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c91f7ca8-6354-422f-959d-f5e77d735fc4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3adf371d-e57d-4097-b653-a59585899cb6">
            <TableID>dbo_DIM_ThirdParty</TableID>
            <ColumnID>ThirdPartyIsSupplier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f6fd1fe-e063-4c12-8c6e-56204454fc80">
      <ID>Third Party Is Customer</ID>
      <Name>Is Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ba907c-d71b-41be-a65b-31c30671c0b1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51fa5641-109a-48f9-b7f6-66ab0a47773f">
            <TableID>dbo_DIM_ThirdParty</TableID>
            <ColumnID>ThirdPartyIsCustomer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>