<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e49398c5-0934-4bb9-8c08-ea8627a2992a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Report Plan</ID>
  <Name>DIM Report Plan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1700" scrolltop="-7766" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5662" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_ReportPlan" left="-1329" top="-3572" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="10927" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000004130000af2a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ReportPlan" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7766</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="172">
            <Shape Id="Report Plan Path Sk" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Path Sk" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Report Plan Type Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Type Name" />
                <Attribute Id="Report Plan Type" />
              </Attributes>
              <Position x="240" y="20" />
            </Shape>
            <Shape Id="Report Plan Level7 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level7 Name" />
                <Attribute Id="Report Plan Level7 Num" />
              </Attributes>
              <Position x="240" y="68" />
            </Shape>
            <Shape Id="Report Plan Level6 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level6 Name" />
                <Attribute Id="Report Plan Level6 Num" />
              </Attributes>
              <Position x="240" y="140" />
            </Shape>
            <Shape Id="Report Plan Level5 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level5 Name" />
                <Attribute Id="Report Plan Level5 Num" />
              </Attributes>
              <Position x="240" y="212" />
            </Shape>
            <Shape Id="Report Plan Level4 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level4 Name" />
                <Attribute Id="Report Plan Level4 Num" />
              </Attributes>
              <Position x="240" y="284" />
            </Shape>
            <Shape Id="Report Plan Level3 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level3 Name" />
                <Attribute Id="Report Plan Level3 Num" />
              </Attributes>
              <Position x="240" y="356" />
            </Shape>
            <Shape Id="Report Plan Level2 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level2 Name" />
                <Attribute Id="Report Plan Level2 Num" />
              </Attributes>
              <Position x="240" y="428" />
            </Shape>
            <Shape Id="Report Plan Level1 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level1 Name" />
                <Attribute Id="Report Plan Level1 Num" />
              </Attributes>
              <Position x="240" y="500" />
            </Shape>
            <Shape Id="Report Plan Level0 Name" Expanded="true">
              <Attributes>
                <Attribute Id="Report Plan Level0 Name" />
                <Attribute Id="Report Plan Level0 Num" />
              </Attributes>
              <Position x="240" y="572" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3c4eb5d4-e20d-4208-94b1-669738c1d027">
    <DataSourceViewID>DWH_BDOBI_DSW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6eb41ef6-4a31-411a-b1e9-8415544ca065">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0343c354-092b-4ef7-9e1a-452096fa7ecf">
      <ID>Report Plan Path Sk</ID>
      <Name>Report Plan Path Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e65b5428-7147-4760-bfa6-1a7c9581e05b">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8d595b6-3c72-4110-a80f-519ad1d4bb21">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanPathSk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="afe61aee-3f96-4477-a311-8f0b954bd9fe">
          <AttributeID>Report Plan Level0 Name</AttributeID>
          <Name>Report Plan Level0 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b55eeaa-46f4-422b-878a-cb2196bb9027">
          <AttributeID>Report Plan Level1 Name</AttributeID>
          <Name>Report Plan Level1 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77d3e3e8-37ae-497d-9fb7-b2228e641395">
          <AttributeID>Report Plan Level2 Name</AttributeID>
          <Name>Report Plan Level2 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c9b5687-e2d9-4e2f-8968-d6811e03f2c8">
          <AttributeID>Report Plan Level3 Name</AttributeID>
          <Name>Report Plan Level3 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a4da39c-1c80-4889-8cb4-9653fc118ffa">
          <AttributeID>Report Plan Level4 Name</AttributeID>
          <Name>Report Plan Level4 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d147a860-df4a-4e7f-a36e-fdac23ad1096">
          <AttributeID>Report Plan Level5 Name</AttributeID>
          <Name>Report Plan Level5 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8179e3f9-5315-4f18-9ebc-0dd0713c77e3">
          <AttributeID>Report Plan Level6 Name</AttributeID>
          <Name>Report Plan Level6 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a243564f-1868-4e9a-96f9-88667937389c">
          <AttributeID>Report Plan Level7 Name</AttributeID>
          <Name>Report Plan Level7 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5dd77f7b-2402-4d79-983c-719961779e0e">
          <AttributeID>Report Plan Type Name</AttributeID>
          <Name>Report Plan Type Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e046204-1c7b-4c2e-9d4d-0de664229096">
      <ID>Report Plan Type</ID>
      <Name>Report Plan Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6373a858-deb6-465a-a04f-6fef1ad1df16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72e1205f-fc65-4db7-becd-6ae6eafb94fe">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96a54abd-0e1a-4f46-af7b-6fd86376d233">
      <ID>Report Plan Level0 Name</ID>
      <Name>Report Plan Level0 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="334e3527-9b3d-4d09-8ca6-defc2dbeba24">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79a62d8c-6220-4678-87a0-20442a5b5c70">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel0Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20d6a869-0385-4e41-a2cf-3e0a46c9d64b">
          <AttributeID>Report Plan Level0 Num</AttributeID>
          <Name>Report Plan Level0 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level0 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f8af65e-5f9e-4aae-aeca-558af35793e1">
      <ID>Report Plan Level1 Name</ID>
      <Name>Report Plan Level1 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04d890a6-ad64-4ebb-ae74-b72e8bcfd6b5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0359df1-08d6-49b4-a7ae-7c1045f9e9cf">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel1Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3b0ed0a8-4c48-4545-b4ac-7a55685b0197">
          <AttributeID>Report Plan Level1 Num</AttributeID>
          <Name>Report Plan Level1 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level1 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c14fa6c-0f61-44c4-90ae-8b869c3cd15a">
      <ID>Report Plan Level2 Name</ID>
      <Name>Report Plan Level2 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c1fb618-6e7f-4103-bd56-aa2dd6ff8d67">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f90ebfce-4084-462e-9162-44c1605db293">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel2Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d558ddf5-4df7-4d24-b9dd-3a3c3235d8e5">
          <AttributeID>Report Plan Level2 Num</AttributeID>
          <Name>Report Plan Level2 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level2 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bf53ca2-428a-461a-936a-dee4e22d752c">
      <ID>Report Plan Level3 Name</ID>
      <Name>Report Plan Level3 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ed70dd5-b217-45a5-9618-1b435f7b857b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9755946d-790f-48ea-a9f9-f7333c1186e0">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel3Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="11ea5a38-4056-414d-917d-5383200840a8">
          <AttributeID>Report Plan Level3 Num</AttributeID>
          <Name>Report Plan Level3 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level3 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6b1f875-ff8f-473a-9cf0-d292c26db531">
      <ID>Report Plan Level4 Name</ID>
      <Name>Report Plan Level4 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="109d68b9-22c9-4edf-9a50-11f5eed42ba4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba54a2d0-5af2-4f08-bb93-3ff674ed82d4">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel4Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9cf012f-5798-41e5-b006-cf946e0cf475">
          <AttributeID>Report Plan Level4 Num</AttributeID>
          <Name>Report Plan Level4 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level4 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a580ed0-bcc1-43dc-abdc-061162fc050f">
      <ID>Report Plan Level5 Name</ID>
      <Name>Report Plan Level5 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc40ee2a-ce83-4190-8408-832ec3793917">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f2646f2-6e2c-4e99-ab69-199e033355fc">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel5Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="175f355c-3caf-4365-b061-4eb73847d0c7">
          <AttributeID>Report Plan Level5 Num</AttributeID>
          <Name>Report Plan Level5 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level5 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fe8497a-7080-40ec-929c-4e74103b890a">
      <ID>Report Plan Level6 Name</ID>
      <Name>Report Plan Level6 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85adbbc0-223b-433b-b7c1-9ed3e500af7d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16108309-3856-413c-9702-3317a20a7578">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel6Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d2493c4-f76c-46eb-a3a9-cbadc9b0c119">
          <AttributeID>Report Plan Level6 Num</AttributeID>
          <Name>Report Plan Level6 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level6 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="351ef892-f3d5-4d09-afc5-7d9e18927740">
      <ID>Report Plan Level7 Name</ID>
      <Name>Report Plan Level7 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee728ed-d048-479e-8c0a-49a542a942cd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0f3919c-942d-480d-81ab-94f15412c766">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel7Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0785058-1e4a-4447-98bc-3d456b2253b0">
          <AttributeID>Report Plan Level7 Num</AttributeID>
          <Name>Report Plan Level7 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Report Plan Level7 Num</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a813068d-c0eb-4593-b032-79fd881a377c">
      <ID>Report Plan Type Name</ID>
      <Name>Report Plan Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aab5998-268a-43f7-9bdb-0085f7a8b57f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9a1dc1b-a9d9-4938-992d-a38c3af04cad">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c2642235-7e15-489c-974e-c35987564507">
          <AttributeID>Report Plan Type</AttributeID>
          <Name>Report Plan Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f5c770e-6df8-4d99-a11b-834de01a1903">
      <ID>Report Plan Level0 Num</ID>
      <Name>Report Plan Level0 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e79cb830-71e2-467d-990b-1327652cb186">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af535e43-454b-4b0e-a34f-8f3c75cf4949">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel0Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98322f09-6cbf-4767-ac5b-98f191a20c4f">
      <ID>Report Plan Level1 Num</ID>
      <Name>Report Plan Level1 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbd29425-cd5f-4158-94fb-da0183bb3331">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde77424-5d6b-4706-b163-d207fa110e8b">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel1Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="731ae50b-3db9-4386-bcd4-1a199c46c6d7">
      <ID>Report Plan Level2 Num</ID>
      <Name>Report Plan Level2 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2011f304-07e8-4e5b-aaeb-0e81ec99c2f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="076c3e19-f399-49df-809d-7aa1bbdb5de1">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel2Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18bec364-7d62-4e3f-bae3-a9ee93b9b20c">
      <ID>Report Plan Level3 Num</ID>
      <Name>Report Plan Level3 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0444e639-d93c-4d72-8de8-8925796f8948">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20eb3f7c-82ba-4c55-af18-9fe48c1d6f06">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel3Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d2b83ac-09e7-4e95-8c20-74bc9b3adad7">
      <ID>Report Plan Level4 Num</ID>
      <Name>Report Plan Level4 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58238977-6add-4b3b-a5c9-63dacba817ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27c03146-d728-4801-9186-abeb3a91f129">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel4Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b74b98f-a8fc-4026-9393-84fa81af59c8">
      <ID>Report Plan Level5 Num</ID>
      <Name>Report Plan Level5 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f181f3f-d03e-4c08-a279-a095e2d010d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44d8799a-e08e-4f57-a4d5-e408ffbcb5a4">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel5Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30199876-5df3-4f77-84ff-4b4240533645">
      <ID>Report Plan Level6 Num</ID>
      <Name>Report Plan Level6 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c778ebf1-a1dc-43e6-a78a-1cad41af88df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4a05c80-0412-49b1-b9a1-4977aaea2178">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel6Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88c4fe77-d62b-49c9-92a9-c9c1636431f9">
      <ID>Report Plan Level7 Num</ID>
      <Name>Report Plan Level7 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81632e87-0bb2-41e9-95de-3ba0aa215de9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcf9a630-3ee4-4ae9-ba4a-b2df7588ec9c">
            <TableID>dbo_DIM_ReportPlan</TableID>
            <ColumnID>ReportPlanLevel7Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4965bb91-da40-4843-9c3e-50eeada5f433">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="63739e4f-1733-4657-b59e-778971fdd3a0">
          <ID>Report Plan Type Name</ID>
          <Name>Report Plan Type Name</Name>
          <SourceAttributeID>Report Plan Type Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b7021c28-5c4b-4cb5-a3aa-6e449cdaefde">
          <ID>Report Plan Level0 Name</ID>
          <Name>Report Plan Level0 Name</Name>
          <SourceAttributeID>Report Plan Level0 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ce9d5fad-2f36-4e18-a04a-4b8f4fcf76e4">
          <ID>Report Plan Level1 Name</ID>
          <Name>Report Plan Level1 Name</Name>
          <SourceAttributeID>Report Plan Level1 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6c2bbee1-db49-45d5-9f52-f470bcb2966a">
          <ID>Report Plan Level2 Name</ID>
          <Name>Report Plan Level2 Name</Name>
          <SourceAttributeID>Report Plan Level2 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c1382b24-2f98-4734-9045-35f090258c4e">
          <ID>Report Plan Level3 Name</ID>
          <Name>Report Plan Level3 Name</Name>
          <SourceAttributeID>Report Plan Level3 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="81520b82-9366-428d-a15c-721d67563b53">
          <ID>Report Plan Level4 Name</ID>
          <Name>Report Plan Level4 Name</Name>
          <SourceAttributeID>Report Plan Level4 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="49198854-2dd5-428d-a82e-b1b1589f0b1a">
          <ID>Report Plan Level5 Name</ID>
          <Name>Report Plan Level5 Name</Name>
          <SourceAttributeID>Report Plan Level5 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9166d82a-0cd3-48f6-8b73-363cda545754">
          <ID>Report Plan Level6 Name</ID>
          <Name>Report Plan Level6 Name</Name>
          <SourceAttributeID>Report Plan Level6 Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd6792a1-c9a0-4402-b56b-7fcb64adec3f">
          <ID>Report Plan Level7 Name</ID>
          <Name>Report Plan Level7 Name</Name>
          <SourceAttributeID>Report Plan Level7 Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>