<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f1f6353-343b-4ce0-8dde-c5e9a2847716" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Accounting Plan</ID>
  <Name>DIM Accounting Plan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3366" scrolltop="-8229" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11642" y="16854" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_AccountingPlan" left="-377" top="-6615" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="12647" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e11000067310000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_AccountingPlan" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3366</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6615</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Accounting Plan SK" Expanded="false">
              <Attributes>
                <Attribute Id="Accounting Plan SK" />
                <Attribute Id="Accounting Plan Num" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Account Level9 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level9 Num" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Account Level8 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level8 Num" />
              </Attributes>
              <Position x="227" y="68" />
            </Shape>
            <Shape Id="Account Level7 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level7 Num" />
              </Attributes>
              <Position x="227" y="116" />
            </Shape>
            <Shape Id="Account Level6 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level6 Num" />
              </Attributes>
              <Position x="227" y="164" />
            </Shape>
            <Shape Id="Account Level5 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level5 Num" />
              </Attributes>
              <Position x="227" y="212" />
            </Shape>
            <Shape Id="Account Level4 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level4 Num" />
              </Attributes>
              <Position x="227" y="260" />
            </Shape>
            <Shape Id="Account Level3 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level3 Num" />
              </Attributes>
              <Position x="227" y="308" />
            </Shape>
            <Shape Id="Account Level2 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level2 Num" />
              </Attributes>
              <Position x="227" y="356" />
            </Shape>
            <Shape Id="Account Level1 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level1 Num" />
              </Attributes>
              <Position x="227" y="404" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="975319a5-da56-4136-8d58-a0ccfedcfdc0">
    <DataSourceViewID>DWH BI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="aada448b-4307-4c08-be12-aee9e144fda3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="872dbfd2-0f94-4b89-ba5d-0502fc9a560e">
      <ID>Accounting Plan SK</ID>
      <Name>Accounting Plan SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1be2ecaf-8b26-4672-8927-a34e4f567ed2">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e2b2b88-4204-4352-b3d5-09b3de59641f">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountingPlanSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3306ec0b-e85b-44a4-bf5a-d5169fd36429">
          <AttributeID>Accounting Plan Num</AttributeID>
          <Name>Accounting Plan Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cec37838-615e-4cfd-9e98-a9073947bddd">
          <AttributeID>Account Level1 Num</AttributeID>
          <Name>Account Level1 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4b54a6c-9a88-4ea9-8241-e7074ba6ed73">
          <AttributeID>Account Level2 Num</AttributeID>
          <Name>Account Level2 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83f62c8b-24eb-480f-a190-113588d3e238">
          <AttributeID>Account Level3 Num</AttributeID>
          <Name>Account Level3 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90c7e760-1c2c-4a56-a323-77631cd6e637">
          <AttributeID>Account Level4 Num</AttributeID>
          <Name>Account Level4 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53a37f3d-727b-4f7f-920e-f5d3395ddc50">
          <AttributeID>Account Level5 Num</AttributeID>
          <Name>Account Level5 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="879e5433-cd19-470c-b7f1-3b877ad6e3c7">
          <AttributeID>Account Level6 Num</AttributeID>
          <Name>Account Level6 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67e4fde9-09e5-4b47-9da1-01a777363fca">
          <AttributeID>Account Level7 Num</AttributeID>
          <Name>Account Level7 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9aff7ee-78a7-43fd-a7be-1492a8e7e6a9">
          <AttributeID>Account Level8 Num</AttributeID>
          <Name>Account Level8 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f5b9f03-e1c5-4475-ae13-0069d48fe0be">
          <AttributeID>Account Level9 Num</AttributeID>
          <Name>Account Level9 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1e449fe-5bf9-46c5-95eb-4d1b91d0e5f1">
          <AttributeID>Account Label</AttributeID>
          <Name>Account Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baf4bdb9-0bb4-4947-bdfc-59f7d6dbe082">
      <ID>Accounting Plan Num</ID>
      <Name>Accounting Plan Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="140942a7-110f-4c58-8cad-980ea8bc0d84">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d46d143-0837-4df0-98e7-b9136fe0a1ea">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountingPlanNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed94e698-2b05-40f0-a22a-6d48260da4a4">
      <ID>Account Level1 Num</ID>
      <Name>Account Level1 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d75197bb-3747-4dcc-a2c2-54a04ab2f930">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4942c911-c34c-4351-87bd-74a83f50922b">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel1Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="963c14dc-81bc-4a04-a40a-e7bdb04cd047">
      <ID>Account Level2 Num</ID>
      <Name>Account Level2 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e78481c0-ce2e-47d2-b299-831025a47e02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b3c20eb-55cf-49a6-afa8-ef20897c6e25">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel2Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1424310e-5b15-40d3-8c30-9f577cabd1f2">
      <ID>Account Level3 Num</ID>
      <Name>Account Level3 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d64d9ed-41b7-4011-bcbc-7be923da5c3d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5a9fe92-a8a0-4978-8afe-f6fca461ed13">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel3Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2122b37-a0a5-40bb-961c-cf3252c2d3d3">
      <ID>Account Level4 Num</ID>
      <Name>Account Level4 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e07140d5-ed7f-417a-8128-a443f2d11db1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50ace539-dea4-4b82-a94b-a2c3aad09ba7">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel4Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d56f04d-e953-4b47-8129-0a62a4aa5e96">
      <ID>Account Level5 Num</ID>
      <Name>Account Level5 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92ea66ca-3f6c-40f6-b8fd-d33c3ada5c6e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e0458c-487f-4c87-ab8f-5a74c0428c71">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel5Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e32757d6-6e41-4794-8e24-dd35f62ee4f2">
      <ID>Account Level6 Num</ID>
      <Name>Account Level6 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83c8c1de-1466-4742-98c3-9506ff1ca51d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94eaaa63-ab26-4bc2-a984-e4925fb57397">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel6Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59825e8c-09fc-478e-b948-11071004c579">
      <ID>Account Level7 Num</ID>
      <Name>Account Level7 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3915ab3a-1cc4-468b-9637-802351d6e2dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c33c33b-b9d0-4330-b97c-83abb8acb04f">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel7Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65ad4816-6e08-4120-a5ce-90032614de75">
      <ID>Account Level8 Num</ID>
      <Name>Account Level8 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fb96ba2-ec48-4d57-bf24-24dc9810d092">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c31fb231-5983-47e3-b5ce-8ee5cac69213">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel8Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aecaa7d-58c8-4d31-9551-2c9f12caa35f">
      <ID>Account Level9 Num</ID>
      <Name>Account Level9 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e77b69cd-6a3b-4108-a3e4-967f10119a37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97864d5-d488-46fb-99a5-edc681c425b5">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel9Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83b10cd1-8f7d-4cfd-b5a8-6ade048a0ffa">
      <ID>Account Label</ID>
      <Name>Account Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e24ea58d-a716-488e-b493-279dd71fe2c1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d443e3fe-5e52-4143-9038-6b5352578b1e">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="283bd50f-8a6a-4756-b303-7062696fd5ac">
      <ID>Hierarchy</ID>
      <Name>Chart Of Accounts</Name>
      <Levels>
        <Level dwd:design-time-name="209f95b1-a78a-47ad-9e71-6d3bf52557a3">
          <ID>Account Level1 Num</ID>
          <Name>Account Level1</Name>
          <SourceAttributeID>Account Level1 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e9fa3813-d923-4103-9fb0-1cc867bc0531">
          <ID>Account Level2 Num</ID>
          <Name>Account Level2</Name>
          <SourceAttributeID>Account Level2 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="cf20d490-516b-4808-8085-b9088240dd0b">
          <ID>Account Level3 Num</ID>
          <Name>Account Level3</Name>
          <SourceAttributeID>Account Level3 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="3dd17d46-2a10-446a-9b28-b370109358dc">
          <ID>Account Level4 Num</ID>
          <Name>Account Level4</Name>
          <SourceAttributeID>Account Level4 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="4c7968b9-879c-49db-801a-087aeab58c84">
          <ID>Account Level5 Num</ID>
          <Name>Account Level5</Name>
          <SourceAttributeID>Account Level5 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="6f686609-0ef4-4166-9310-7a40234d2364">
          <ID>Account Level6 Num</ID>
          <Name>Account Level6</Name>
          <SourceAttributeID>Account Level6 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="caa95b96-08cf-4532-81b4-7ab4f66de2b1">
          <ID>Account Level7 Num</ID>
          <Name>Account Level7</Name>
          <SourceAttributeID>Account Level7 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="ffa92697-206c-4ff0-8f90-6d89c717642a">
          <ID>Account Level8 Num</ID>
          <Name>Account Level8</Name>
          <SourceAttributeID>Account Level8 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="8c61e49d-c7fc-4964-8ad5-e60952ff103f">
          <ID>Account Level9 Num</ID>
          <Name>Account Level9</Name>
          <SourceAttributeID>Account Level9 Num</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>