<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b4e1a9f4-473e-4d1f-ab2c-4b0ba60e50b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH_BI</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT Account Entry</ID>
      <Partitions>
        <Partition dwd:design-time-name="b8436a7c-ee4f-47cf-97e7-102ecb1e18d7">
          <ID>FACT Account Entry</ID>
          <Name>FACT Account Entry</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="822e71ba-9c03-4cbf-863e-0976f8e5b330">
            <DataSourceViewID>DWH BI</DataSourceViewID>
            <TableID>dbo_FACT_AccountEntry</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="d2ca657b-072c-4de7-84ae-65b47cc8dd7e">
          <ID>FACT Forecast</ID>
          <Name>FACT Forecast</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0a6286c1-c008-429f-9556-0ee5e63e8ffa">
            <DataSourceViewID>DWH BI</DataSourceViewID>
            <TableID>dbo_FACT_Forecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="76fdd4e4-1ad4-4bc8-b652-62378b8ea216">
          <ID>FACT Budget</ID>
          <Name>FACT Budget</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="67a7a5be-5a2a-4240-bdd2-3185275a99c8">
            <DataSourceViewID>DWH BI</DataSourceViewID>
            <TableID>dbo_FACT_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACTLESS Security</ID>
      <Partitions>
        <Partition dwd:design-time-name="bb0d7b3f-665f-45f4-b1e9-318b7f857a19">
          <ID>FACTLESS Security</ID>
          <Name>FACTLESS Security</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3211f3d8-89bc-4d3c-b75d-15a79f9b60ca">
            <DataSourceViewID>DWH BI</DataSourceViewID>
            <TableID>dbo_FACTLESS_Security</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>