<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75c74ddc-ccda-4856-9209-7339590917e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH_BI</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="7ecad8c8-e389-446d-80a7-cb1b1f39af6f">
          <ID>FACT Budget</ID>
          <Name>FACT Budget</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1e7808b6-d1bc-4082-8b85-cb13de2fc5e8">
            <DataSourceViewID>DWH_BDOBI_DSW</DataSourceViewID>
            <TableID>dbo_FACT_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Account Entry</ID>
      <Partitions>
        <Partition dwd:design-time-name="30725730-3b60-4e05-bd08-800f90fb7027">
          <ID>FACT Account Entry</ID>
          <Name>FACT Account Entry</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f555e5d4-01ec-4d7d-824d-4577b8f70e6b">
            <DataSourceViewID>DWH_BDOBI_DSW</DataSourceViewID>
            <TableID>dbo_FACT_AccountEntry</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACTLESS Active Directory</ID>
      <Partitions>
        <Partition dwd:design-time-name="3fbb661b-ef13-4faf-a83d-67c67937bddf">
          <ID>FACTLESS Active Directory</ID>
          <Name>FACTLESS Active Directory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d32c4293-49da-407b-a9cc-6762aa788cc5">
            <DataSourceViewID>DWH_BDOBI_DSW</DataSourceViewID>
            <TableID>dbo_FACTLESS_ActiveDirectory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>