<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3563f84c-0c63-4c63-a6c1-d6977be41ab9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Accounting Plan</ID>
  <Name>DIM Accounting Plan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2851" scrolltop="-4869" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="21325" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_AccountingPlan" left="46" top="-11906" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="22066" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f310000032560000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_AccountingPlan" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2851</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4869</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>46</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-11906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="50" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="173">
            <Shape Id="Accounting Plan Path SK" Expanded="true">
              <Attributes>
                <Attribute Id="Accounting Plan Path SK" />
                <Attribute Id="Account Is Interco" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Account Level6 Num" Expanded="true">
              <Attributes>
                <Attribute Id="Account Level6 Num" />
                <Attribute Id="Account Level6 Label DE" />
                <Attribute Id="Account Level6 Label EN" />
                <Attribute Id="Account Level6 Label FR" />
                <Attribute Id="Account Level6 Label NL" />
              </Attributes>
              <Position x="241" y="20" />
            </Shape>
            <Shape Id="Account Level5 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level5 Num" />
                <Attribute Id="Account Level5 Label DE" />
                <Attribute Id="Account Level5 Label EN" />
                <Attribute Id="Account Level5 Label FR" />
                <Attribute Id="Account Level5 Label NL" />
              </Attributes>
              <Position x="241" y="152" />
            </Shape>
            <Shape Id="Account Level4 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level4 Num" />
                <Attribute Id="Account Level4 Label DE" />
                <Attribute Id="Account Level4 Label EN" />
                <Attribute Id="Account Level4 Label FR" />
                <Attribute Id="Account Level4 Label NL" />
              </Attributes>
              <Position x="241" y="200" />
            </Shape>
            <Shape Id="Account Level3 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level3 Num" />
                <Attribute Id="Account Level3 Label DE" />
                <Attribute Id="Account Level3 Label EN" />
                <Attribute Id="Account Level3 Label FR" />
                <Attribute Id="Account Level3 Label NL" />
              </Attributes>
              <Position x="241" y="248" />
            </Shape>
            <Shape Id="Account Level2 Num" Expanded="false">
              <Attributes>
                <Attribute Id="Account Level2 Num" />
                <Attribute Id="Account Level2 Label DE" />
                <Attribute Id="Account Level2 Label EN" />
                <Attribute Id="Account Level2 Label FR" />
                <Attribute Id="Account Level2 Label NL" />
              </Attributes>
              <Position x="241" y="296" />
            </Shape>
            <Shape Id="Account Label" Expanded="false">
              <Attributes>
                <Attribute Id="Account Label" />
              </Attributes>
              <Position x="241" y="344" />
            </Shape>
            <Shape Id="Account Level1 Num" Expanded="true">
              <Attributes>
                <Attribute Id="Account Level1 Num" />
                <Attribute Id="Account Level1 Label DE" />
                <Attribute Id="Account Level1 Label EN" />
                <Attribute Id="Account Level1 Label FR" />
                <Attribute Id="Account Level1 Label NL" />
              </Attributes>
              <Position x="241" y="392" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="159fb6b6-e5d2-424f-b08b-68701f7b1dfc">
    <DataSourceViewID>DWH_BI_DSW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="74598e33-f78f-4b3d-95a7-47d7055bf9b2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0662c285-5cc9-4c3f-aec4-3b043c4d2eaf">
      <ID>Accounting Plan Path SK</ID>
      <Name>Accounting Plan Num</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1627</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4591d60f-fe37-4770-8189-39ea100765f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b83b418-a90d-4176-adc6-d2ff570e2414">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountingPlanPathSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="456a88ed-8349-4dc1-99e7-755a622e6008">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c99d92ae-a9e1-4e09-95aa-b19ba1171589">
          <TableID>dbo_DIM_AccountingPlan</TableID>
          <ColumnID>AccountingPlanNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="584c5058-2cee-4930-b35b-628ac19ffdd0">
          <AttributeID>Account Is Interco</AttributeID>
          <Name>Account Is Interco</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0555c013-a324-46f0-861d-5e9f31eb5c96">
          <AttributeID>Account Level1 Num</AttributeID>
          <Name>Account Level1 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fba908d-2c16-49f4-8bf7-a23ea6b9b0d8">
          <AttributeID>Account Label</AttributeID>
          <Name>Account Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="260818fd-bb67-48ce-a2a8-b0fb040b3439">
          <AttributeID>Account Level2 Num</AttributeID>
          <Name>Account Level2 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="224b27b9-6460-4b17-8d33-0f616e9e5001">
          <AttributeID>Account Level3 Num</AttributeID>
          <Name>Account Level3 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a299bdd-02f0-4d6a-9170-0e3d2aa305c0">
          <AttributeID>Account Level4 Num</AttributeID>
          <Name>Account Level4 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52e41d84-77ee-45e1-9eb7-f7f512e3a4da">
          <AttributeID>Account Level5 Num</AttributeID>
          <Name>Account Level5 Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bd7b869-0714-40cd-a298-b5c47a32c6a6">
          <AttributeID>Account Level6 Num</AttributeID>
          <Name>Account Level6 Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="135990ec-4a7d-473b-8d0f-d7982f360ba9">
      <ID>Account Level1 Num</ID>
      <Name>Account Level1 Num</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2b3daa8-d404-4c54-af52-781d9d566f68">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="919161f7-64a0-435b-9e25-f2f11234b1aa">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel1Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb6a5245-43a4-451c-8d24-80adfac88808">
          <AttributeID>Account Level1 Label FR</AttributeID>
          <Name>Account Level1 Label FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccc2957c-f22d-429f-b694-61ff6d3e6b3b">
          <AttributeID>Account Level1 Label EN</AttributeID>
          <Name>Account Level1 Label EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f1e2f6f-4cf3-479e-a962-1feaa59f6b8e">
          <AttributeID>Account Level1 Label NL</AttributeID>
          <Name>Account Level1 Label NL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0617fc16-a4fb-44c6-9e8d-bd87ed88800b">
          <AttributeID>Account Level1 Label DE</AttributeID>
          <Name>Account Level1 Label DE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6b8a743-65e0-4c5c-bda7-298d9f21878c">
      <ID>Account Level2 Num</ID>
      <Name>Account Level2 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecf5493c-7bd3-49ac-9acb-d72196ae3d5e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce6a0025-f1b7-4034-a3cb-e3371b11cb5e">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel2Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e30252a9-3c07-4e05-9ecc-ffa184288f29">
          <AttributeID>Account Level2 Label FR</AttributeID>
          <Name>Account Level2 Label FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35deaa24-1769-4c8f-9fa2-ca8ea07d5c82">
          <AttributeID>Account Level2 Label EN</AttributeID>
          <Name>Account Level2 Label EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be223151-86e9-4afe-8bd8-b486df9688a2">
          <AttributeID>Account Level2 Label NL</AttributeID>
          <Name>Account Level2 Label NL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee7eb794-f46b-41dd-a727-b066164b2b1d">
          <AttributeID>Account Level2 Label DE</AttributeID>
          <Name>Account Level2 Label DE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8d8f34b-8a62-47e2-bdd3-e5d8477855b6">
      <ID>Account Level3 Num</ID>
      <Name>Account Level3 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81d44b7b-1292-4ab3-a81d-e01b6ba0b5f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92766620-82d2-4fdc-9f0c-4a91af5287ee">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel3Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="296ce409-6af6-402c-8311-05f322cda4fa">
          <AttributeID>Account Level3 Label FR</AttributeID>
          <Name>Account Level3 Label FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4702059-32b1-48b7-b858-ae3438ba53bb">
          <AttributeID>Account Level3 Label EN</AttributeID>
          <Name>Account Level3 Label EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b0aa2bb-d887-45c9-b9e1-9268fc1bb647">
          <AttributeID>Account Level3 Label NL</AttributeID>
          <Name>Account Level3 Label NL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc39d1f6-129b-4d4d-ac49-a17fa13dc4e6">
          <AttributeID>Account Level3 Label DE</AttributeID>
          <Name>Account Level3 Label DE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0b9cce-69d0-460a-9f4e-3189eeaed8d9">
      <ID>Account Level4 Num</ID>
      <Name>Account Level4 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a6ecfa-7c6c-498d-b5b6-bbba895d6d2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c291f15-c357-4321-a85b-0d2d966ab318">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel4Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="412fa362-73a0-44f1-996b-abc8120ba08b">
          <AttributeID>Account Level4 Label FR</AttributeID>
          <Name>Account Level4 Label FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="313d0d8b-8cdc-44ab-a257-330399bebe6b">
          <AttributeID>Account Level4 Label EN</AttributeID>
          <Name>Account Level4 Label EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70adb13e-c42a-4853-80dd-2902a9aadc28">
          <AttributeID>Account Level4 Label NL</AttributeID>
          <Name>Account Level4 Label NL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d51e92d6-fae3-4326-abe3-0496bc4a5a1c">
          <AttributeID>Account Level4 Label DE</AttributeID>
          <Name>Account Level4 Label DE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d941d404-b701-4bbc-95de-705661fd3950">
      <ID>Account Level5 Num</ID>
      <Name>Account Level5 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66e1a3c8-028e-4175-9f8a-edb4ee903a9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d28a4b5-5ab5-4df2-b58c-f5986aa33228">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel5Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0929ea57-f01d-432e-81f4-31a6e92e8eb4">
          <AttributeID>Account Level5 Label FR</AttributeID>
          <Name>Account Level5 Label FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85d3172c-8c3c-4795-a5ff-a1dcadb4ba5c">
          <AttributeID>Account Level5 Label EN</AttributeID>
          <Name>Account Level5 Label EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="794fa6e6-8917-47ec-8209-ddc6c9e84588">
          <AttributeID>Account Level5 Label NL</AttributeID>
          <Name>Account Level5 Label NL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc0c63b4-8c5e-4508-ac03-2000ac5fba9a">
          <AttributeID>Account Level5 Label DE</AttributeID>
          <Name>Account Level5 Label DE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbc77f16-0d7d-4334-b775-08aabc972f65">
      <ID>Account Level6 Num</ID>
      <Name>Account Level6 Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9b22ffd-2b0e-47c7-8c8a-52974b078f02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e505bc6-df43-4b60-84d0-9e0ffcd0fad5">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel6Num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="04c5917f-7b4f-4d1f-a349-59c3983972e1">
          <AttributeID>Account Level6 Label EN</AttributeID>
          <Name>Account Level6 Label EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a3b85d8-f314-4476-98fb-2cbc45564397">
          <AttributeID>Account Level6 Label FR</AttributeID>
          <Name>Account Level6 Label FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb6b1058-cfd7-4dd6-b628-f84bc229bc4a">
          <AttributeID>Account Level6 Label NL</AttributeID>
          <Name>Account Level6 Label NL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="063a64cc-0fb7-47eb-bc9a-462adf7d6151">
          <AttributeID>Account Level6 Label DE</AttributeID>
          <Name>Account Level6 Label DE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="569d6539-3e44-4213-9ec9-7a8b2ba4c0c8">
      <ID>Account Is Interco</ID>
      <Name>Account Is Interco</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d48a2a31-8907-4265-bf44-eed336b3d64c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee915e8f-d59f-41bd-9259-8cb04de31d87">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountIsInterco</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49988560-c956-4d93-8607-117b667c700e">
      <ID>Account Level1 Label FR</ID>
      <Name>Account Level1 Label FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="104e3b8a-3e60-45f7-8d3a-ec0e00384a62">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aacde4af-7572-4f33-a0fe-bdaa42433c3a">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel1LabelFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa704b88-363a-443f-a9e5-6e61a29f2b24">
      <ID>Account Level1 Label EN</ID>
      <Name>Account Level1 Label EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ceb6fd4-ed47-4d97-8473-b66e31abba94">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30a439a0-6099-4705-8ac2-7971d9774e1f">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel1LabelEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9199e016-2ec8-43e7-85dc-21b34963c80d">
      <ID>Account Level1 Label NL</ID>
      <Name>Account Level1 Label NL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b59b1e03-4475-4af0-b038-d92882bb1c89">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5912d78d-b204-4bdc-9a58-446d05a0c1f6">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel1LabelNL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12edbdac-6ac3-40c6-bc64-c3888c59e993">
      <ID>Account Level1 Label DE</ID>
      <Name>Account Level1 Label DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feb8bc45-5a1d-41ac-ac85-83f94b454adc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="077c7087-a19f-45e3-9b3a-a1f271c03993">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel1LabelDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f67d272-f813-42aa-927e-f2a8d3cdd782">
      <ID>Account Level2 Label FR</ID>
      <Name>Account Level2 Label FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b9c7935-83c7-45c4-9930-9e6b9dbe5b00">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe0c8120-faea-40e8-a3a2-8073ea835b35">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel2LabelFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="147bff7f-bdcc-4861-bffc-ad880e24803a">
      <ID>Account Level2 Label EN</ID>
      <Name>Account Level2 Label EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8955a7a2-f7a0-4749-9154-da6dcb7e807e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444d58f2-7e8b-444e-a07a-5bab8801f775">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel2LabelEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0d1beb4-a054-45bc-9fd3-eca1d8889293">
      <ID>Account Level2 Label NL</ID>
      <Name>Account Level2 Label NL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61fff088-42f9-41cb-acc1-035e14a70434">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb26fe1a-533a-4dd3-8ec3-71436bf2438f">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel2LabelNL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47dd7a97-c45d-41c5-a68d-4f6340131204">
      <ID>Account Level2 Label DE</ID>
      <Name>Account Level2 Label DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ce8ffed-8e01-49e4-8f51-157c50c25af5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb8bfa86-96c1-4190-a229-360438fe7dc3">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel2LabelDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbd32a7c-0319-42b8-8c0a-a14db508fbad">
      <ID>Account Level3 Label FR</ID>
      <Name>Account Level3 Label FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c595e6bd-0f6a-421d-aea7-6e96bbd5368a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dc803af-bf49-4e69-af0f-96e09daf14d9">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel3LabelFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d2688e0-d6df-4e00-9a04-dfe03a46d596">
      <ID>Account Level3 Label EN</ID>
      <Name>Account Level3 Label EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e88bbfc4-d3eb-4d31-94a7-4be8c4627fe7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="113e8331-3333-4814-8571-9ac86162ba58">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel3LabelEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40c9514b-ce4a-4111-a02d-f321b213d57d">
      <ID>Account Level3 Label NL</ID>
      <Name>Account Level3 Label NL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e71e322-8281-4c6b-a752-8167cfe5693d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="256d0d53-13c7-40e1-86f0-61166160ca1c">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel3LabelNL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73dc5ea8-5e09-4cb6-8f73-f584769f93e1">
      <ID>Account Level3 Label DE</ID>
      <Name>Account Level3 Label DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ae91d81-83b7-40cb-9907-d3ecbd686d42">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87f668e4-ea2b-49d3-ba31-c4740a49957a">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel3LabelDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a241110-1061-40ba-a7dc-2e71c4c126ca">
      <ID>Account Level4 Label FR</ID>
      <Name>Account Level4 Label FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c72706a7-a2f6-42a8-9126-c1933f1c0b9e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="308425ed-31c8-473a-94ed-1c5690628952">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel4LabelFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66afab17-8202-4f07-9b44-cc5753ce3a74">
      <ID>Account Level4 Label EN</ID>
      <Name>Account Level4 Label EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="754c498c-acad-4a39-9763-2bc94cdd94fb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ef01bf-4ded-4dc6-b73c-cfda9b84dea8">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel4LabelEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d10c5da-885e-4210-be3b-0a480c84c613">
      <ID>Account Level4 Label NL</ID>
      <Name>Account Level4 Label NL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf80c25d-b94c-446f-9283-96afece697a4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a2ee6ff-1db3-49d4-833f-4484ef52d10c">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel4LabelNL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dd73054-d3d1-4b6f-b4e2-5412c853c237">
      <ID>Account Level4 Label DE</ID>
      <Name>Account Level4 Label DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfd2f3fd-73e8-4b11-905f-670a5cd9b586">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b50eff52-87dc-4b91-ad7d-2924b6ebb402">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel4LabelDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86c6a9d3-3cce-42fc-b2db-c73d0f651728">
      <ID>Account Level5 Label FR</ID>
      <Name>Account Level5 Label FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24df4b1a-06ff-41f7-b19a-c6983cc318c3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fa2fb1c-a074-46cb-b6be-7d154d969268">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel5LabelFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa7d769e-f1cf-44cd-a65a-d0d99dfcf588">
      <ID>Account Level5 Label EN</ID>
      <Name>Account Level5 Label EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5c06d7c-d788-4467-8b61-9132c6570e3d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d1bf201-a119-4204-8786-a4fbf9013ba3">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel5LabelEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50bf5bfa-a8cf-4858-9a04-2ce3550f693b">
      <ID>Account Level5 Label NL</ID>
      <Name>Account Level5 Label NL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74970855-e627-4135-b2a0-d0a6e5d2b34d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da141013-1dd8-4b95-ab27-0489e611c696">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel5LabelNL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fe64207-c177-4f1a-8c0f-0dfb4c0151f5">
      <ID>Account Level5 Label DE</ID>
      <Name>Account Level5 Label DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a427a22-b1ee-42ee-9fd8-b277f0bb10d3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df60ba81-303a-4f02-92b0-0ce3195375f0">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel5LabelDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="339dd441-9282-4f94-9679-dcf28e284fec">
      <ID>Account Level6 Label FR</ID>
      <Name>Account Level6 Label FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80ea6f49-34e8-4ccd-a5f3-750163c5ab55">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d41823-c1ab-4c78-b8bd-b52d360cadc8">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel6LabelFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74b56059-fbe8-4a44-baa8-5ed31dd931bc">
      <ID>Account Level6 Label EN</ID>
      <Name>Account Level6 Label EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b5de60c-27b4-4d86-ac13-4008696d3f39">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="accc0748-49af-476d-aee7-70b5f7544d8d">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel6LabelEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4ec558b-a064-4819-944d-5dcb0e91a363">
      <ID>Account Level6 Label NL</ID>
      <Name>Account Level6 Label NL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e9cac01-d1ca-42bb-9013-94bbe6584206">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29d89ddf-3ad6-42b3-98b5-36ab4231a651">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel6LabelNL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ab0ad6d-df7c-4140-b4a3-de685aed8cf9">
      <ID>Account Level6 Label DE</ID>
      <Name>Account Level6 Label DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04769ac5-aad6-4253-bc7d-7101db26ccc4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="021d4ef7-76ed-4583-9217-3fa260953d28">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLevel6LabelDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="557ee8d8-a753-4420-8458-7376111f2d09">
      <ID>Account Label</ID>
      <Name>Account Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9072b029-5c4a-4cc1-91c1-b85126fa0f18">
          <DataType>WChar</DataType>
          <DataSize>83</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb86dfcf-c09f-4c00-919f-c8207f565cbc">
            <TableID>dbo_DIM_AccountingPlan</TableID>
            <ColumnID>AccountLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ee8e30be-e29d-4825-b2e5-da04bc8d26ba">
      <ID>Hierarchy</ID>
      <Name>Accounting Plan</Name>
      <Levels>
        <Level dwd:design-time-name="d4331a7f-cd92-46de-ba09-9b9a08956382">
          <ID>Account Level1 Num</ID>
          <Name>Account Level 1</Name>
          <SourceAttributeID>Account Level1 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1817599a-e4b1-4fb4-be9a-abb9cd992912">
          <ID>Account Level2 Num</ID>
          <Name>Account Level 2</Name>
          <SourceAttributeID>Account Level2 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="91f4cd03-43cb-4ac7-bef0-e3d8928e6ca5">
          <ID>Account Level3 Num</ID>
          <Name>Account Level 3</Name>
          <SourceAttributeID>Account Level3 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c4a3966-17e5-4aae-be9c-388c3de931a2">
          <ID>Account Level4 Num</ID>
          <Name>Account Level 4</Name>
          <SourceAttributeID>Account Level4 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbb974fd-0e00-4c66-afb1-c943ae611b28">
          <ID>Account Level5 Num</ID>
          <Name>Account Level 5</Name>
          <SourceAttributeID>Account Level5 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="525752b0-f6c6-4f28-9569-19a3a2ae50b1">
          <ID>Account Level6 Num</ID>
          <Name>Account Level 6</Name>
          <SourceAttributeID>Account Level6 Num</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c56d1704-413f-4fb3-9f4c-79c686c4da5b">
          <ID>Account Label</ID>
          <Name>Account Label</Name>
          <SourceAttributeID>Account Label</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>