<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a174a545-1da7-46d0-91dd-c91f94cad3f2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Third Analytical Code</ID>
  <Name>Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2361" scrolltop="-8229" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11324" y="21458" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_ThirdAnalyticalCode" left="-165" top="-7461" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6376" height="19314" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e8180000724b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ThirdAnalyticalCode" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2361</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7461</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="191">
            <Shape Id="Third Analytical Code SK" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code SK" />
                <Attribute Id="Third Analytical Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Third Analytical Code Level9" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level9" />
              </Attributes>
              <Position x="263" y="20" />
            </Shape>
            <Shape Id="Third Analytical Code Level8" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level8" />
              </Attributes>
              <Position x="263" y="68" />
            </Shape>
            <Shape Id="Third Analytical Code Level7" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level7" />
              </Attributes>
              <Position x="263" y="116" />
            </Shape>
            <Shape Id="Third Analytical Code Level6" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level6" />
              </Attributes>
              <Position x="263" y="164" />
            </Shape>
            <Shape Id="Third Analytical Code Level5" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level5" />
              </Attributes>
              <Position x="263" y="212" />
            </Shape>
            <Shape Id="Third Analytical Code Level4" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level4" />
              </Attributes>
              <Position x="263" y="260" />
            </Shape>
            <Shape Id="Third Analytical Code Level3" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level3" />
              </Attributes>
              <Position x="263" y="308" />
            </Shape>
            <Shape Id="Third Analytical Code Level2" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level2" />
              </Attributes>
              <Position x="263" y="356" />
            </Shape>
            <Shape Id="Third Analytical Code Level1" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level1" />
              </Attributes>
              <Position x="263" y="404" />
            </Shape>
            <Shape Id="Third Analytical Code Level0" Expanded="false">
              <Attributes>
                <Attribute Id="Third Analytical Code Level0" />
              </Attributes>
              <Position x="263" y="452" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ebc6220c-e40c-47ee-be5f-9271678c8ebb">
    <DataSourceViewID>DWH BI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ff6fc461-b7e2-467e-8f25-629410b3e818">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="167c4da1-2f72-4069-868b-9a1e29406f7f">
      <ID>Third Analytical Code SK</ID>
      <Name>Third Analytical Code SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c77cfab4-401c-495a-abe3-686e012b55f1">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc60d806-0a87-49c2-986f-225fa4c681e2">
            <TableID>dbo_DIM_ThirdAnalyticalCode</TableID>
            <ColumnID>ThirdAnalyticalCodeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c27a2a6-61d2-4fe3-a06c-f92043dced19">
          <AttributeID>Third Analytical Code</AttributeID>
          <Name>Third Analytical Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8734bdfc-194b-4c9f-9953-7b0b447cce70">
          <AttributeID>Third Analytical Code Type</AttributeID>
          <Name>Project Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a574154-0409-4859-9846-3a03f160ceef">
      <ID>Third Analytical Code</ID>
      <Name>Project Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e397a4b-6512-4982-8aa8-798c26a99fc5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6fffeb5-bec2-4c53-8deb-e9651c11caf2">
            <TableID>dbo_DIM_ThirdAnalyticalCode</TableID>
            <ColumnID>ThirdAnalyticalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d990ab29-30c3-42ec-8f45-4358f66643cf">
      <ID>Third Analytical Code Type</ID>
      <Name>Project Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="945afa9a-04c6-4c29-960b-8ed9ae6e2970">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0392de3e-6ed8-47c0-bc04-b1dfc9d5b7bd">
            <TableID>dbo_DIM_ThirdAnalyticalCode</TableID>
            <ColumnID>ThirdAnalyticalCodeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>